{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@googlemaps/places": "^1.6.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.7",
    "@types/lodash": "^4.17.7",
    "@universe/address-parser": "^3.3.0",
    "addresser": "^1.1.20",
    "axios": "^1.7.5",
    "change-case": "^5.4.4",
    "cheerio": "^1.0.0",
    "json-2-csv": "^5.5.5",
    "libphonenumber-js": "^1.11.7",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "tsx": "^4.19.0",
    "use-count-up": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.1.0",
    "typescript": "^5.5.4",
    "wxt": "^0.19.1"
  }
}
